<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .container .item{
            padding: 10px;
            flex: 1;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .grid-container .item{
            padding: 10px;
            background-color: burlywood;
            flex: 1;
        }
        
        @media screen and (max-width : 768px) {
            .container
                flex-direction: column;
                }

        .grid-container{
            grid-template-columns: 1fr 1fr;
            }
        
        /*ไช้เพื่อให้เว็บเล็กลง และเว็บจะเล็กลงเรื่อยๆ*/
            @media screen and (max-width : 640px) {
            .grid-container
              grid-template-columns: 1fr;
            
        }
       
    </style>
</head>       
<body>
    <div class="container">
      <div class="column">Item1</div>
      <div class="column">Item2</div>
      </div>  

      <div class="grid-container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
</div>

</body>
</html>
