<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qqq.css">
</head>
<body>
    <div class="qwe"><a href="index.html">Back to Management System</a></div>
    <h2 style="color:rgb(41, 19, 243);">User management</h2>
    <div id="users"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="user.js"></script>
</body>
</html>
